# bookR

kickstart/: .editorconfig
kickstart/Backend/: UCB.Template.sln
kickstart/Backend/UCB.Template.Application/: UCB.Template.Application.csproj
kickstart/Backend/UCB.Template.Application.Bootstrap/: ApplicationConfiguration.cs  Bootstrap.cs  UCB.Template.Application.Bootstrap.csproj
kickstart/Backend/UCB.Template.Data/: AppDbContext.cs  DbContextExtensions.cs  UCB.Template.Data.csproj
kickstart/Backend/UCB.Template.Domain/: Page.cs  Sort.cs  UCB.Template.Domain.csproj
kickstart/Backend/UCB.Template.Tests/: UCB.Template.Tests.csproj
kickstart/Backend/UCB.Template.Tests/Application.Tests/Services/: TodoItemServiceTests.cs
kickstart/Backend/UCB.Template.Tests/Data.Tests/: TestAsyncQueryProvider.cs
kickstart/Backend/UCB.Template.Tests/Data.Tests/Repositories/: TodoItemRepositoryTests.cs
kickstart/Backend/UCB.Template.Tests/WebApi.Tests/Controllers/ApiVersion/: ApiVersionControllerTests.cs  ControllerIntegrationTests.cs
kickstart/Backend/UCB.Template.Tests/WebApi.Tests/Controllers/TodoItems/: ControllerTests.cs  TodoItemTests.cs
kickstart/Backend/UCB.Template.Tests/WebApi.Tests/Paging/: PageDataTests.cs
kickstart/Backend/UCB.Template.WebApi/: ApiException.cs  Program.cs  Startup.cs  UCB.Template.WebApi.csproj  appsettings.Production.json  appsettings.json
kickstart/GeekGroup/: GeekGroup.sln
kickstart/GeekGroup/App/: App.csproj  App_TemporaryKey.pfx  Package.appxmanifest
kickstart/frontend/: package-lock.json  package.json
(+64 files in other folders)
